.container-2{
  background-color: #e5e5e5;
  border-radius: 43% 56% 46% 54% / 79% 26% 74% 20%;
}
.pricing{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
   
}
.card-1 {
    width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.786);
    border: 1px solid transparent;
  }
  
  .card-1 a {
    text-decoration: none;
  }
  
  .content-1 {
    padding: 1.1rem;
  }
  .image-1 img{
    height: 150px;
  }
  
  .image-1  {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgba(65, 105, 225, 0.473);
    border-radius: 2px;
  }
  
  .title-1 {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc-1 {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .file{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
  }

  .subscribe img{
    width: 225px;
    
  }
  .sub-head{
    color: royalblue;
    font-size: 38px;
    text-align: left;
  }

  .popup {
    position: relative;
    width: 320px;
    margin-top: 50px;
    
    height: fit-content;
    background: #D0E3FF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
  }
  
  .form-6 {
    display: flex;
    
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
  }
  
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: #ECF1FD;
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 5px;
  }
  
  .note {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 43% 56% 46% 54% / 79% 26% 74% 20%;
  }
  
  .title-6 {
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: #2B2B2F;
  }
  
  .subtitle {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #5F5D6B;
  }
  
  .input_field {
    width: 100%;
    height: 42px;
    padding: 0 0 0 12px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 1px #2B2B2F;
    background-color: transparent;
  }
  
  .form-6 button.submit {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;
    width: 100%;
    height: 42px;
    background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 5px;
    border: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
  }
      
  
  @media (max-width: 768px) {
    .container-2{
      border-radius: 50%;
    }
    .pricing{
        display: block;
    }
    .card-1{
        margin: 10px;
    }
    .subscribe img{
      width: 275px;
    }
    .file{
      display: block;
    }
    .sub-head{
      display: none;
    }
    
  }
  