spring.datasource.url=jdbc:mysql://localhost:3306/eventhub
spring.datasource.username=root
spring.datasource.password=cogniwide@2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


